@theme-background-color: #18171d;
@theme-background-color-light: #18171d7f;
@theme-second-color: #21232a;
@theme-second-color-light: #21232a7f;
@font-color: #F7F7FA;
@box-color: #1b1c20;
@border-color: #3d3d3f;
@focus-color: #d44040;
span,a{
  color: @font-color
}