@import "color.less";
// 通用样式


::-webkit-scrollbar-track {
  background-color: transparent;
}

span{
  color: @font-color;
}
h1{
    color: @font-color;
}
h2{
    color: @font-color;
}
h3{
    color: @font-color;
}

a {
  text-decoration: none;
}

*,::after,::before {
  box-sizing: inherit
}


.has-text-centered {
  text-align: center !important;
}

// 字体大小
.is-size-1 { font-size: 3rem !important; }
.is-size-2 { font-size: 2.5rem !important; }
.is-size-3 { font-size: 2rem !important; }
.is-size-4 { font-size: 1.5rem !important; }
.is-size-5 { font-size: 1.25rem !important; }
.is-size-6 { font-size: 1rem !important; }
.is-size-7 { font-size: 0.75rem !important; }


.nav-shadow {
  box-shadow: 0 2px 3px rgba(26, 26, 26, .1);
}

.container {
  display: block;
  flex-grow: 1;
  margin: 0 auto;
  position: relative;
  width: auto;

  &.is-fluid {
    max-width: none !important;
    padding-left: 32px;
    padding-right: 32px;
    width: 100%;
  }

  @media screen and (min-width: 1024px) {
    max-width: 960px;
  }

  @media screen and (max-width: 1215px) {
    &.is-widescreen:not(.is-max-desktop) {
      max-width: 1152px;
    }
  }

  @media screen and (max-width: 1407px) {
    &.is-fullhd:not(.is-max-desktop):not(.is-max-widescreen) {
      max-width: 1344px;
    }
  }


  @media screen and (min-width: 1216px) {
    &:not(.is-max-desktop) {
      max-width: 1152px;
    }
  }

  @media screen and (min-width: 1408px) {
    &:not(.is-max-desktop):not(.is-max-widescreen) {
      max-width: 1344px;
    }
  }
  @media screen and (min-width: 1680px) {
    &:not(.is-max-desktop):not(.is-max-desktop) {
      max-width: 1612px;
    }
  }
}


.columns {
  margin-left: -.75rem;
  margin-right: -.75rem;

  @media screen and (min-width: 769px), print {
    &:not(.is-desktop) {
      display: flex;
    }
  }

  @media screen and (min-width: 1024px) {
    &.is-desktop {
      display: flex;
    }
  }
}


.label {
  margin-bottom: .5em;
}

.column {
  display: block;
  flex-basis: 0;
  flex-grow: 1;
  flex-shrink: 1;
  padding: .75rem;
}

.buttons {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.normal-container{
  margin: auto;
  max-width: 1200px;
  padding: 16px 16px;
  overflow-wrap: break-word;
  word-break: break-word;
  display: block;
}


.box {
  background-color: @theme-second-color-light;
  border-radius: 6px;
  box-shadow: 0 .5em 1em -.125em rgba(10,10,10,.1),0 0 0 1px rgba(10,10,10,.02);
  color: #4a4a4a;
  display: block;
  padding: 2.45rem
}

a.box:focus,a.box:hover {
  box-shadow: 0 .5em 1em -.125em rgba(10,10,10,.1),0 0 0 1px #485fc7
}

a.box:active {
  box-shadow: inset 0 1px 2px rgba(10,10,10,.2),0 0 0 1px #485fc7
}


// Navbar 基础样式
.navbar {
  background-color: @theme-background-color-light;
  min-height: 3.25rem;
  position: relative;
  z-index: 30;

  // Navbar 容器
  > .container {
    align-items: stretch;
    display: flex;
    min-height: 3.25rem;
    width: 100%;
  }

  // 阴影
  &.has-shadow {
    box-shadow: 0 2px 0 0 #f5f5f5;
  }

  // 固定定位
  &.is-fixed-bottom,
  &.is-fixed-top {
    left: 0;
    position: fixed;
    right: 0;
    z-index: 30;
  }

  &.is-fixed-bottom {
    bottom: 0;

    &.has-shadow {
      box-shadow: 0 -2px 0 0 #f5f5f5;
    }
  }

  &.is-fixed-top {
    top: 0;
  }
}

.navbar-brand,
.navbar-tabs {
  align-items: stretch;
  display: flex;
  flex-shrink: 0;
  min-height: 3.25rem;
}

.navbar-brand {
  a.navbar-item {
    &:focus,
    &:hover {
      background-color: transparent;
    }
  }
}

.navbar-tabs {
  -webkit-overflow-scrolling: touch;
  max-width: 100vw;
  overflow-x: auto;
  overflow-y: hidden;
}


.navbar-burger {
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  background: 0 0;
  border: none;
  color: currentColor;
  font-family: inherit;
  font-size: 1em;
  margin: 0;
  padding: 0
}


// Navbar 汉堡菜单
.navbar-burger {
  color: #4a4a4a;
  cursor: pointer;
  display: block;
  height: 3.25rem;
  position: relative;
  width: 3.25rem;
  margin-left: auto;

  span {
    background-color: currentColor;
    display: block;
    height: 1px;
    left: calc(50% - 8px);
    position: absolute;
    transform-origin: center;
    transition-duration: 86ms;
    transition-property: background-color, opacity, transform;
    transition-timing-function: ease-out;
    width: 16px;

    &:nth-child(1) {
      top: calc(50% - 6px);
    }

    &:nth-child(2) {
      top: calc(50% - 1px);
    }

    &:nth-child(3) {
      top: calc(50% + 4px);
    }
  }

  &:hover {
    background-color: rgba(0, 0, 0, 0.05);
  }

  &.is-active {
    span {
      &:nth-child(1) {
        transform: translateY(5px) rotate(45deg);
      }

      &:nth-child(2) {
        opacity: 0;
      }

      &:nth-child(3) {
        transform: translateY(-5px) rotate(-45deg);
      }
    }
  }
}

// Navbar 菜单
.navbar-menu {
  display: none;
}

// Navbar 项和链接
.navbar-item,
.navbar-link {
  color: @font-color;
  display: block;
  line-height: 1.5;
  padding: 0.5rem 0.75rem;
  position: relative;

  .icon:only-child {
    margin-left: -0.25rem;
    margin-right: -0.25rem;
  }
}

.navbar-link,
a.navbar-item {
  cursor: pointer;

  &.is-active,
  &:focus,
  &:focus-within,
  &:hover {
    background-color: @theme-second-color;
    color: @focus-color;
  }
}

.navbar-item {
  flex-grow: 0;
  flex-shrink: 0;

  img {
    max-height: 1.75rem;
  }

  &.has-dropdown {
    padding: 0;
  }

  &.is-expanded {
    flex-grow: 1;
    flex-shrink: 1;
  }

  &.is-tab {
    border-bottom: 1px solid transparent;
    min-height: 3.25rem;
    padding-bottom: calc(0.5rem - 1px);

    &:focus,
    &:hover {
      background-color: transparent;
      border-bottom-color: #485fc7;
    }

    &.is-active {
      background-color: transparent;
      border-bottom-color: #485fc7;
      border-bottom-style: solid;
      border-bottom-width: 3px;
      color: #485fc7;
      padding-bottom: calc(0.5rem - 3px);
    }
  }
}

// Navbar 内容
.navbar-content {
  flex-grow: 1;
  flex-shrink: 1;
}

// Navbar 下拉菜单
.navbar-dropdown {
  font-size: 0.875rem;
  padding-bottom: 0.5rem;
  padding-top: 0.5rem;

  .navbar-item {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

// Navbar 分隔线
.navbar-divider {
  background-color: #f5f5f5;
  border: none;
  display: none;
  height: 2px;
  margin: 0.5rem 0;
}

// 响应式设计
@media screen and (max-width: 1023px) {
  .navbar {
    > .container {
      display: block;
    }

    .navbar-brand .navbar-item,
    .navbar-tabs .navbar-item {
      align-items: center;
      display: flex;
    }

    .navbar-link::after {
      display: none;
    }

    .navbar-menu {
      background-color: @theme-background-color;
      box-shadow: 0 8px 16px rgba(10, 10, 10, 0.7);
      padding: 0.5rem 0;

      &.is-active {
        display: block;
      }
    }

    &.is-fixed-bottom-touch,
    &.is-fixed-top-touch {
      left: 0;
      position: fixed;
      right: 0;
      z-index: 30;
    }

    &.is-fixed-bottom-touch {
      bottom: 0;

      &.has-shadow {
        box-shadow: 0 -2px 3px rgba(10, 10, 10, 0.1);
      }
    }

    &.is-fixed-top-touch {
      top: 0;
    }

    &.is-fixed-top .navbar-menu,
    &.is-fixed-top-touch .navbar-menu {
      -webkit-overflow-scrolling: touch;
      max-height: calc(100vh - 3.25rem);
      overflow: auto;
    }
  }

  body.has-navbar-fixed-top-touch,
  html.has-navbar-fixed-top-touch {
    padding-top: 3.25rem;
  }

  body.has-navbar-fixed-bottom-touch,
  html.has-navbar-fixed-bottom-touch {
    padding-bottom: 3.25rem;
  }
}

@media screen and (min-width: 1024px) {
  .navbar,
  .navbar-end,
  .navbar-menu,
  .navbar-start {
    align-items: stretch;
    display: flex;
  }

  .navbar {
    min-height: 3.25rem;

    &.is-spaced {
      padding: 1rem 2rem;

      .navbar-end,
      .navbar-start {
        align-items: center;
      }

      .navbar-link,
      a.navbar-item {
        border-radius: 4px;
      }
    }

    &.is-transparent {
      .navbar-link,
      a.navbar-item {
        &.is-active,
        &:focus,
        &:hover {
          background-color: transparent !important;
        }
      }

      .navbar-item.has-dropdown {
        &.is-active .navbar-link,
        &.is-hoverable:focus .navbar-link,
        &.is-hoverable:focus-within .navbar-link,
        &.is-hoverable:hover .navbar-link {
          background-color: transparent !important;
        }
      }

      .navbar-dropdown {
        a.navbar-item {
          &:focus,
          &:hover {
            background-color: @theme-background-color;
            color: @font-color;
          }

          &.is-active {
            background-color: @theme-background-color;
            color: @font-color;
          }
        }
      }
    }

    .navbar-burger {
      display: none;
    }

    .navbar-item,
    .navbar-link {
      align-items: center;
      display: flex;
    }

    .navbar-item.has-dropdown {
      align-items: stretch;
    }

    .navbar-menu {
      flex-grow: 1;
      flex-shrink: 0;
    }

    .navbar-start {
      justify-content: flex-start;
      margin-right: auto;
    }

    .navbar-end {
      justify-content: flex-end;
      margin-left: auto;
    }

    .navbar-dropdown {
      background-color: @theme-background-color;
      border-bottom-left-radius: 6px;
      border-bottom-right-radius: 6px;
      border-top: 2px solid #dbdbdb;
      box-shadow: 0 8px 8px rgba(10, 10, 10, 0.1);
      display: none;
      font-size: 0.875rem;
      left: 0;
      min-width: 100%;
      position: absolute;
      top: 100%;
      z-index: 20;

      .navbar-item {
        padding: 0.375rem 1rem;
        white-space: nowrap;
      }

      a.navbar-item {
        padding-right: 3rem;

        &:focus,
        &:hover {
          background-color: @theme-second-color;
          color: @font-color;
        }

        &.is-active {
          background-color: @theme-background-color;
          color: @font-color;
        }
      }

      &.is-boxed,
      &.is-right {
        border-radius: 6px;
        border-top: none;
        box-shadow: 0 8px 8px rgba(10, 10, 10, 0.1), 0 0 0 1px rgba(10, 10, 10, 0.1);
        display: block;
        opacity: 0;
        pointer-events: none;
        top: calc(100% + (-4px));
        transform: translateY(-5px);
        transition-duration: 86ms;
        transition-property: opacity, transform;
      }

      &.is-right {
        left: auto;
        right: 0;
      }
    }

    .navbar-divider {
      display: block;
    }

    .container > .navbar .navbar-brand,
    .navbar > .container .navbar-brand {
      margin-left: -0.75rem;
    }

    .container > .navbar .navbar-menu,
    .navbar > .container .navbar-menu {
      margin-right: -0.75rem;
    }

    &.is-fixed-bottom-desktop,
    &.is-fixed-top-desktop {
      left: 0;
      position: fixed;
      right: 0;
      z-index: 30;
    }

    &.is-fixed-bottom-desktop {
      bottom: 0;

      &.has-shadow {
        box-shadow: 0 -2px 3px rgba(10, 10, 10, 0.1);
      }
    }

    &.is-fixed-top-desktop {
      top: 0;
    }
  }

  body.has-navbar-fixed-top-desktop,
  html.has-navbar-fixed-top-desktop {
    padding-top: 3.25rem;
  }

  body.has-navbar-fixed-bottom-desktop,
  html.has-navbar-fixed-bottom-desktop {
    padding-bottom: 3.25rem;
  }

  body.has-spaced-navbar-fixed-top,
  html.has-spaced-navbar-fixed-top {
    padding-top: 5.25rem;
  }

  body.has-spaced-navbar-fixed-bottom,
  html.has-spaced-navbar-fixed-bottom {
    padding-bottom: 5.25rem;
  }

  .navbar-link.is-active,
  a.navbar-item.is-active {
    color: #0a0a0a;

    &:not(:focus):not(:hover) {
      background-color: transparent;
    }
  }

  .navbar-item.has-dropdown {
    &.is-active .navbar-link,
    &:focus .navbar-link,
    &:hover .navbar-link {
      animation-timeline: auto;
      animation-range-start: normal;
      animation-range-end: normal;
      animation: 0.6s ease 0.4s 1 normal backwards running slide-in;
      background-color: @theme-second-color;
    }
  }
}